Build Report - gestion_stock
Date: Sat Jun 28 18:51:33 UTC 2025
Commit: e2d3e3bb537bedaebbdb8e46e90aa026c091c11e
Branch: master

 Unit Tests:
cc -Wall -Wextra -g -IInc -o build/test_database test/test_database.c sqlite-lib/sqlite3.c Src/database.c
Exécution des tests unitaires...
./build/test_database
 Tous les tests ont réussi.

 Integration Tests:
cc -Wall -Wextra -g -IInc -o build/test_integration test/test_integration.c sqlite-lib/sqlite3.c Src/database.c Src/produit.c Src/utils.c
Exécution du test d'intégration...
./build/test_integration
Test d'intégration réussi.

 Valgrind (Unit Tests):
==3466== Memcheck, a memory error detector
==3466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3466== Command: ./build/test_database
==3466== 
 Tous les tests ont réussi.
==3466== 
==3466== HEAP SUMMARY:
==3466==     in use at exit: 0 bytes in 0 blocks
==3466==   total heap usage: 228 allocs, 228 frees, 121,824 bytes allocated
==3466== 
==3466== All heap blocks were freed -- no leaks are possible
==3466== 
==3466== For lists of detected and suppressed errors, rerun with: -s
==3466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

 Valgrind (Integration Tests):
==3468== Memcheck, a memory error detector
==3468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3468== Command: ./build/test_integration
==3468== 
Test d'intégration réussi.
==3468== 
==3468== HEAP SUMMARY:
==3468==     in use at exit: 0 bytes in 0 blocks
==3468==   total heap usage: 228 allocs, 228 frees, 121,824 bytes allocated
==3468== 
==3468== All heap blocks were freed -- no leaks are possible
==3468== 
==3468== For lists of detected and suppressed errors, rerun with: -s
==3468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

 Code Coverage Summary:
Nettoyage...
cc -Wall -Wextra -g -IInc -fprofile-arcs -ftest-coverage -g -O0 -o build/test_database test/test_database.c sqlite-lib/sqlite3.c Src/database.c
Exécution des tests avec couverture...
./build/test_database
 Tous les tests ont réussi.
Génération du rapport de couverture...
gcovr -r . --html --html-details -o build/coverage.html
(INFO) Reading coverage data...

(INFO) Writing coverage report...

