Build Report - gestion_stock
Date: Sat Jun 28 18:44:44 UTC 2025
Commit: 879bbccd7f9fd090500aee9927d06ddab580f199
Branch: master

 Unit Tests:
cc -Wall -Wextra -g -IInc -o build/test_database test/test_database.c sqlite-lib/sqlite3.c Src/database.c
Exécution des tests unitaires...
./build/test_database
 Tous les tests ont réussi.

 Integration Tests:
cc -Wall -Wextra -g -IInc -o build/test_integration test/test_integration.c sqlite-lib/sqlite3.c Src/database.c Src/produit.c Src/utils.c
Exécution du test d'intégration...
./build/test_integration
Test d'intégration réussi.

 Valgrind (Unit Tests):
==3291== Memcheck, a memory error detector
==3291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3291== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3291== Command: ./build/test_database
==3291== 
 Tous les tests ont réussi.
==3291== 
==3291== HEAP SUMMARY:
==3291==     in use at exit: 0 bytes in 0 blocks
==3291==   total heap usage: 228 allocs, 228 frees, 121,824 bytes allocated
==3291== 
==3291== All heap blocks were freed -- no leaks are possible
==3291== 
==3291== For lists of detected and suppressed errors, rerun with: -s
==3291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

 Valgrind (Integration Tests):
==3294== Memcheck, a memory error detector
==3294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3294== Command: ./build/test_integration
==3294== 
Test d'intégration réussi.
==3294== 
==3294== HEAP SUMMARY:
==3294==     in use at exit: 0 bytes in 0 blocks
==3294==   total heap usage: 228 allocs, 228 frees, 121,824 bytes allocated
==3294== 
==3294== All heap blocks were freed -- no leaks are possible
==3294== 
==3294== For lists of detected and suppressed errors, rerun with: -s
==3294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

 Code Coverage Summary:
Nettoyage...
cc -Wall -Wextra -g -IInc -fprofile-arcs -ftest-coverage -g -O0 -o build/test_database test/test_database.c sqlite-lib/sqlite3.c Src/database.c
Exécution des tests avec couverture...
./build/test_database
 Tous les tests ont réussi.
Génération du rapport de couverture...
gcovr -r . --html --html-details -o build/coverage.html
(INFO) Reading coverage data...

(INFO) Writing coverage report...

