Build Report - gestion_stock
Date: Sat Jun 28 20:03:16 UTC 2025
Commit: 729ff80381fe7645f8e96c46c1fa1e668c3f0277
Branch: master

 Unit Tests:
cc -Wall -Wextra -g -IInc -o build/test_database test/test_database.c sqlite-lib/sqlite3.c Src/database.c
Exécution des tests unitaires...
./build/test_database
 Tous les tests ont réussi.

 Integration Tests:
cc -Wall -Wextra -g -IInc -o build/test_integration test/test_integration.c sqlite-lib/sqlite3.c Src/database.c Src/produit.c Src/utils.c
Exécution du test d'intégration...
./build/test_integration
Test d'intégration réussi.

 Valgrind (Unit Tests):
==3380== Memcheck, a memory error detector
==3380== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3380== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3380== Command: ./build/test_database
==3380== 
 Tous les tests ont réussi.
==3380== 
==3380== HEAP SUMMARY:
==3380==     in use at exit: 0 bytes in 0 blocks
==3380==   total heap usage: 228 allocs, 228 frees, 121,824 bytes allocated
==3380== 
==3380== All heap blocks were freed -- no leaks are possible
==3380== 
==3380== For lists of detected and suppressed errors, rerun with: -s
==3380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

 Valgrind (Integration Tests):
==3382== Memcheck, a memory error detector
==3382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3382== Command: ./build/test_integration
==3382== 
Test d'intégration réussi.
==3382== 
==3382== HEAP SUMMARY:
==3382==     in use at exit: 0 bytes in 0 blocks
==3382==   total heap usage: 228 allocs, 228 frees, 121,824 bytes allocated
==3382== 
==3382== All heap blocks were freed -- no leaks are possible
==3382== 
==3382== For lists of detected and suppressed errors, rerun with: -s
==3382== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

 Code Coverage Summary:
Nettoyage...
cc -Wall -Wextra -g -IInc -fprofile-arcs -ftest-coverage -g -O0 -o build/test_database test/test_database.c sqlite-lib/sqlite3.c Src/database.c
Exécution des tests avec couverture...
./build/test_database
 Tous les tests ont réussi.
Génération du rapport de couverture...
gcovr -r . --html --html-details -o build/coverage.html
(INFO) Reading coverage data...

(INFO) Writing coverage report...

